<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_custom_redWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="Red:"
        android:textColor="#040404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_customCell_redNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="17dp"
        android:text="255"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/tv_customCell_hexValue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_customCell_greenWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:text="Green:"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_customCell_greenNum"
        app:layout_constraintStart_toEndOf="@+id/tv_customCell_hexValue" />

    <TextView
        android:id="@+id/tv_customCell_greenNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="17dp"
        android:text="255"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/tv_customCell_greenWord"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_customCell_blueWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="122dp"
        android:text="Blue:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_customCell_blueNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:text="255"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/tv_customCell_blueWord"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_customCell_hexWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:text="Hex:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_custom_redWord" />

    <TextView
        android:id="@+id/tv_customCell_hexValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="FFFFFF"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_customCell_hexWord"
        app:layout_constraintStart_toEndOf="@+id/tv_customCell_hexWord" />
</androidx.constraintlayout.widget.ConstraintLayout>